# Farms

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
farms/: build.gradle
farms-api/: build.gradle
farms-api/src/main/java/me/lorenzo0111/farms/api/: IFarmsAPI.java
farms-api/src/main/java/me/lorenzo0111/farms/api/events/: FarmCreateEvent.java
farms-api/src/main/java/me/lorenzo0111/farms/api/objects/: FarmType.java  IFarm.java
farms/src/main/java/me/lorenzo0111/farms/: Farms.java
farms/src/main/java/me/lorenzo0111/farms/api/: FarmsAPI.java
farms/src/main/java/me/lorenzo0111/farms/api/objects/: Farm.java  Item.java
farms/src/main/java/me/lorenzo0111/farms/collector/: CollectorHandler.java
farms/src/main/java/me/lorenzo0111/farms/commands/: FarmsCommand.java  SubCommand.java
farms/src/main/java/me/lorenzo0111/farms/commands/subcommands/: CreateCommand.java  DebugCommand.java  DownloadLootsCommand.java  GUICommand.java  GiveCommand.java  HelpCommand.java  ListCommand.java  PremiumCommand.java  ReloadCommand.java  RemoveAll.java  RemoveAllCommand.java  VerifyCommand.java
farms/src/main/java/me/lorenzo0111/farms/config/: LootsConfig.java  UpdatingConfig.java
farms/src/main/java/me/lorenzo0111/farms/config/loots/: Loot.java
farms/src/main/java/me/lorenzo0111/farms/data/: DataManager.java
farms/src/main/java/me/lorenzo0111/farms/guis/: FarmGUI.java  FarmsGUI.java  LevelGUI.java  TypeGUI.java
farms/src/main/java/me/lorenzo0111/farms/guis/type/: CropsValidator.java  SpawnerValidator.java  TypeValidator.java
farms/src/main/java/me/lorenzo0111/farms/hooks/: VaultHook.java  WorldGuardHook.java
farms/src/main/java/me/lorenzo0111/farms/listeners/: BlockListener.java  BreakListener.java  CollectorListener.java  DamageListener.java  InteractListener.java  JoinListener.java  PlaceListener.java
farms/src/main/java/me/lorenzo0111/farms/premium/: LicenseHandler.java  PremiumHandler.java  UpdateChecker.java
farms/src/main/java/me/lorenzo0111/farms/spigot/: UpdateChecker.java
farms/src/main/java/me/lorenzo0111/farms/tasks/: FarmsTask.java  QueueTask.java  SaveTask.java  WorkTask.java
farms/src/main/java/me/lorenzo0111/farms/tasks/worker/: BlocksWorker.java  DropsWorker.java  MinerWorker.java  MobWorker.java  SpawnerWorker.java  Worker.java
farms/src/main/java/me/lorenzo0111/farms/utils/: BlockUtils.java  ReflectionHandler.java  SerializationUtils.java  StandUtils.java  TextUtils.java
farms/src/main/java/me/lorenzo0111/farms/web/: FileDownloader.java  UpdateChecker.java
farms/src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lorenzo0111/farms/: Farms.java
src/main/java/me/lorenzo0111/farms/api/objects/: Farm.java
src/main/java/me/lorenzo0111/farms/commands/: SubCommand.java
src/main/java/me/lorenzo0111/farms/commands/subcommands/: HelpCommand.java  RemoveAll.java
src/main/java/me/lorenzo0111/farms/guis/: FarmGUI.java  LevelGUI.java
src/main/java/me/lorenzo0111/farms/hooks/: VaultHook.java
src/main/java/me/lorenzo0111/farms/listeners/: BlockListener.java
src/main/java/me/lorenzo0111/farms/tasks/: FarmsTask.java
src/main/java/me/lorenzo0111/farms/utils/: ReflectionHandler.java  SerializationUtils.java  StandUtils.java  TextUtils.java
src/main/resources/: config.yml  plugin.yml
