/*
 * -------------------------------------
 * Copyright Lorenzo0111 2025
 * https://github.com/Lorenzo0111
 * -------------------------------------
 */

plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.6"
}

compileJava.options.encoding = "UTF-8"

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    compileJava.options.encoding = "UTF-8"

    group = 'me.lorenzo0111'
    version = '1.8.3'

    repositories {
        mavenCentral()
    }

    jar {
        archiveVersion.set("")
        archiveClassifier.set("")
    }

    shadowJar {
        archiveVersion.set("")
        archiveClassifier.set("")
    }

    tasks.build.dependsOn tasks.shadowJar
}