/*
 * -------------------------------------
 * Copyright Lorenzo0111 2021
 * https://github.com/Lorenzo0111
 * -------------------------------------
 */

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

tasks.withType(Jar){
    from sourceSets.main.allSource
}

dependencies {
    compileOnly "org.jetbrains:annotations:21.0.1"
    compileOnly "org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT"
}