/*
 * -------------------------------------
 * Copyright Lorenzo0111 2025
 * https://github.com/Lorenzo0111
 * -------------------------------------
 */
plugins {
    id "maven-publish"
}

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

tasks.withType(Jar){
    from sourceSets.main.allSource
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly "org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = "FarmsAPI"
            version = project.version

            from components.java
        }
    }

    repositories {
        maven {
            url = "https://dl.lorenzo0111.me/releases/"

            def mavenUsername = System.getenv("ORG_GRADLE_PROJECT_repoUsername") ? System.getenv("ORG_GRADLE_PROJECT_repoUsername") : project.property("repoUsername")
            def mavenPassword = System.getenv("ORG_GRADLE_PROJECT_repoPassword") ? System.getenv("ORG_GRADLE_PROJECT_repoPassword") : project.property("repoPassword")

            if(mavenUsername != null && mavenPassword != null) {
                credentials {
                    username = mavenUsername
                    password = mavenPassword
                }
            }
        }
    }
}