/*
 * -------------------------------------
 * Copyright Lorenzo0111 2021
 * https://github.com/Lorenzo0111
 * -------------------------------------
 */
apply plugin: 'com.github.johnrengelman.shadow'

import org.apache.tools.ant.filters.ReplaceTokens

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = "https://repo.codemc.io/repository/maven-public/" }
    maven { url = "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.0"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "org.jetbrains:annotations:22.0.0"
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    compileOnly "org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT"

    implementation project(":farms-api")

    implementation "org.bstats:bstats-bukkit:2.2.1"
    implementation "de.tr7zw:item-nbt-api:2.8.0"
    implementation 'net.kyori:adventure-api:4.9.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0'
    implementation "dev.triumphteam:triumph-gui:3.0.3"
    implementation "com.github.cryptomorin:XSeries:8.4.0"
    implementation("com.github.harry0198:HexiTextLib:9a9ce45ec1") {
        exclude module: "annotations"
    }
}

jar {
    archiveBaseName.set("Farms")
}

shadowJar {
    archiveBaseName.set("Farms")

    relocate("org.bstats", "me.lorenzo0111.farms.bstats")
    relocate("com.haroldstudios.hexitextlib", "me.lorenzo0111.farms.libs.hex")
    relocate("de.tr7zw.annotations", "me.lorenzo0111.farms.libs.annotations")
    relocate("de.tr7zw.changeme.nbtapi","me.lorenzo0111.farms.libs.nbt")
    relocate("dev.triumphteam.gui", "me.lorenzo0111.farms.gui")
    relocate("net.kyori.examination","me.lorenzo0111.farms.libs.examination")
    relocate("net.kyori.adventure","me.lorenzo0111.farms.libs.adventure")
    relocate("com.cryptomorin.xseries","me.lorenzo0111.farms.libs.xseries")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy DuplicatesStrategy.INCLUDE
        filter ReplaceTokens, tokens: [version: version]
    }
}